{
  "_LanguageSwitcher-B14Qp3PD.js": {
    "file": "assets/LanguageSwitcher-B14Qp3PD.js",
    "name": "LanguageSwitcher",
    "imports": [
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "_site-data-DUNwEftN.js": {
    "file": "assets/site-data-DUNwEftN.js",
    "name": "site-data"
  },
  "app/components/AnalyticsEvents.tsx": {
    "file": "assets/AnalyticsEvents-DeGdWFjW.js",
    "name": "AnalyticsEvents",
    "src": "app/components/AnalyticsEvents.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/components/InnerShell.tsx": {
    "file": "assets/InnerShell-Czs87Pmk.js",
    "name": "InnerShell",
    "src": "app/components/InnerShell.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/components/AnalyticsEvents.tsx",
      "_LanguageSwitcher-B14Qp3PD.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/components/ParcelWeightCalculator.tsx": {
    "file": "assets/ParcelWeightCalculator-CbjEHz9K.js",
    "name": "ParcelWeightCalculator",
    "src": "app/components/ParcelWeightCalculator.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/components/AnalyticsEvents.tsx",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/page.tsx": {
    "file": "assets/page-BJlqtKQE.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/components/AnalyticsEvents.tsx",
      "_LanguageSwitcher-B14Qp3PD.js",
      "_site-data-DUNwEftN.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/products/page.tsx": {
    "file": "assets/page-DQua9jEw.js",
    "name": "page",
    "src": "app/products/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/components/AnalyticsEvents.tsx",
      "app/components/InnerShell.tsx",
      "_LanguageSwitcher-B14Qp3PD.js",
      "_site-data-DUNwEftN.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-BOOvH3d-.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/script.js": {
    "file": "assets/script-CWzCAwPL.js",
    "name": "script",
    "src": "node_modules/vinext/dist/shims/script.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-DeJjdd2h.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/components/ParcelWeightCalculator.tsx",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/script.js",
      "app/components/InnerShell.tsx",
      "app/page.tsx",
      "app/products/page.tsx",
      "app/components/AnalyticsEvents.tsx"
    ]
  }
}